{
  "name": "creepyface",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react-scripts": "0.9.5",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.4",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "lodash.times": "^4.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "rollup": "rollup -c",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
