{
  "name": "creepyface",
  "version": "3.2.4",
  "author": "Alejandro Tardín <alejandro@tardin.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/creepyface.cjs.js",
  "module": "dist/creepyface.esm.js",
  "browser": "dist/creepyface.umd.js",
  "devDependencies": {
    "babel-eslint": "7.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "flow-bin": "^0.58.0",
    "flow-typed": "^2.2.3",
    "jest": "^20.0.4",
    "lolex": "^2.1.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-plugin-browsersync": "^0.2.5",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "simulate-event": "^1.4.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "data-attrs-to-js": "^1.1.1",
    "debounce": "^1.0.2",
    "get-element-center": "^1.1.0",
    "image-promise": "^5.0.1",
    "is-firefox": "^1.0.3",
    "queryselectorall": "^0.1.0"
  },
  "scripts": {
    "prepublishOnly": "NODE_ENV=production npm run build",
    "start": "rollup -c -w",
    "build": "rollup -c",
    "build:netlify": "npm run build && cp dist/creepyface.umd.js example/",
    "test": "flow --include-warnings --quiet && standard && jest",
    "fix": "standard --fix"
  },
  "standard": {
    "ignore": [
      "flow-typed/"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  }
}
